*, 
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(3, 21, 3, 0.9);
  height: 4rem;
  width: 100%;
  /* position: fixed;
  top: 0;  */
}

.nav-brand{
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid white 
  ;
  border-radius: 4px;
  background-color: rgba(3, 21, 3, 0.9);
  padding: 10px 15px;
  color: white;
}

.toggle{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
}

.toggle-button{
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background: white;
}
.nav-links ul{
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li{
  list-style: none;
  margin: 0 15px;
}
.nav-links li a{
  position: relative;
  font-size: .8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 1rem .5rem;
  display: block;
  color: white;
  
}

.nav-links a::after{
  content: "";
  position: absolute;
  background: white;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
}
.nav-links a:hover::after{
  width: 100%;
  transition: 0.3s;
}

.main{
  border-top: 3px solid goldenrod;
  padding-top: 0;
  display: flex;
  background-color: white;
  color: black;
  height: 80vh;
}


img{
  float: right;
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(3,21,3,0.9);
}
.text{
  width: 100%;
}

.text h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-stretch: extra-condensed;
  letter-spacing: 1rem;
  margin: 1rem 5rem 0;
  padding: 10px;
  font-size: 1.5rem;
}

.text-heading{
  text-align: center;
  margin-top: 10px;

}

.text p{
  padding: 10px;
  line-height: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0 15px;
}

.container{
  display: flex;
  height: 50vh;
  justify-content: space-around;
  position: relative;
}
.container .card{
  position: relative;
  cursor: pointer;
}

.card .face{
  width: 200px;
  height: 150px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: rgba(3, 21, 3, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(150px);
  border-radius: 5px;
}

.container .card:hover .face.face1{
  background: goldenrod;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.9;
  transition: 0.5s;
  color: white;
  font-size: 20px;
}
.container .card:hover .face.face1 .content{
  opacity: 1;
}
.container .card .face.face2{
  position: relative;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(3, 21, 3, 0.9);
  opacity: 0.1;
}

.container .card:hover .face.face2{
  transform: translateY(0);
  opacity: 1;
}

.container .card .face.face2 .content{
  text-transform: capitalize;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}

.container .card .face.face2 .content li{
  padding: 3px;
  margin: 10px;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.button{
  margin: 5px 0 20px;
  padding: 10px 30px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background-color: rgba(3, 21, 3, 0.9);
  box-shadow:  2px 2px  white;
}

.button:hover{
  box-shadow: 0 2px 4px 0 rgba(3,21,3,0.9); 
  background-color: white;
  color: rgba(3, 21, 3, 0.9);
}


footer{
  background-color: rgba(3, 21, 3, 0.9);
  border-top: 3px solid goldenrod;
  height: 12vh;
  color: white;
}

.footer{
  text-align: center;
  margin-top: 30px ;
  text-transform: capitalize;
}
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.icon a{
  color: white;
  padding: 0 5px;

}


@media (max-width: 600px) {

  .toggle{
    display: flex;
  }
  .nav-bar{
    flex-direction: column;
    align-items: flex-start
  }

.nav-links{
  display: none;
  
}

.nav-links ul{
  flex-direction: column;
  width: 100%;
  
}
.nav-links li{
  text-align: center;
}
.nav-links.active{
  display: flex;
 
  
}

.main{
  flex-direction: column;
  height: 40vh;
}
img{
  display: none;
}

.text h2{
  font-stretch: normal;
  letter-spacing: .5rem;
  margin: .5rem 2.5rem 0;
  padding: 5px;
  font-size: 1rem;
  text-align: center;
}

.text p{
  padding: 5px;
  line-height: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0 10px;
  font-size: small;
}
.text-heading{
  font-size: medium;

}
.container{
  height: 30vh;
}
.card .face{
  width: 100px;
  height: 100px;
}


.container .card .face.face1 .content{
  font-size: 10px;
}

.container .card .face.face2{
  padding: 10px;
  
}
.container .card .face.face2 .content{
  text-transform: capitalize;
  font-size: 10px;
  font-family: 'Times New Roman';
}
.container .card .face.face2 .content li{
  padding: 0px;
  margin: 2px;
  list-style: none;
}
.btn{
  margin-top: 70px;
}
.button{
  margin: 5px 0 0px;
  padding: 10px 10px;
  font-size: 10px;
}
footer{
  width: 100%;
 margin-top: 200px;
 position: absolute;
 bottom: 0;
}

.footer{
  margin: auto;
  padding: 15px 0;
}

}
